.layout {
  max-width: 100vw;
  min-height: 100vh;
  background-color: $color-F9F9F9;
  display: grid;
  grid-template-columns: minmax(100px, 256px) 1fr;
  grid-template-rows: 64px 1fr;
  grid-template-areas:
  "header header"
  "aside main";
  transition: 300ms;
  border: 2 px solid $color-F9F9F9 ;
}

.header {
  border-bottom: 2px solid $color-E9E9E9;
  grid-area: header;
  background-color: $color-FFFFFF;
}

.sidenav {
  grid-area: aside;
  border-right: 2px solid $color-E9E9E9;
  background-color: $color-FFFFFF;
}

.main {
  grid-area: main;
  padding: 37px 40px;

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {
  .layout {
    max-width: 100vw;
  }
  .main {
    padding: 10px;
  }
}
